<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .image-row {
          display: flex;
          justify-content:space-around; 
          align-items: center;
        }
        .image-container {
          text-align: center;
          margin: 3px;
        }
        .image-container img {
          width: 350px;
          height: 200px;
          border: 2px solid #ccc;
          border-radius: 5px;
          margin: 10px;

        }
        .image-container p {
          margin-top: 8px;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
          color: #fefcfc;
        }
        .image-row2 {
          display: flex;
          justify-content:space-around; 
          align-items: center;
        }
        .image-container2 {
          text-align: center;
          margin: 3px;
        }
        .image-container2 img {
          width: 350px; 
          height: auto;
          border: 2px solid #ccc;
          border-radius: 5px;
          margin: 10px;
        }
        .image-container2 p {
          margin-top: 8px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
          color: #fcf9f9;
        }
        .image-row3{
          display: flex;
          justify-content:space-around; 
          align-items: center;
        }
        .image-container3 {
          text-align: center;
          margin: 3px;
        }
        .image-container3 img {
          width: 350px;
          height: auto;
          border: 2px solid #ccc;
          border-radius: 5px;
          
          margin: 10px;
        }
        .image-container3 p {
          margin-top: 8px;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
          color: #fefcfc;
        }
        .image-row img:hover{
          transform: scale(1.1);
          transition: 0.4s ease;}

          .image-row2 img:hover{
          transform: scale(1.1);
          transition: 0.4s ease;}

          .image-row3 img:hover{
          transform: scale(1.1);
          transition: 0.4s ease;}
  .image-button {
      margin-top: 15px; 
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      
    }
    </style>    
</head>
<body>
    <header>
        <nav>
        <div class="logo"><h1>Welcome to GameShop</h1></div>
        
            
                <div class="menu">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a></div>

            </nav>
    </header>
    <section>
      <h2>Games for you</h2>
      <p>Buy your game gameers!</p>
  </section>
    
    <div class="image-row">
        <div class="image-container" style="background-color: #222; border-radius: 8px;">
          <img src="capsule_616x353.jpg" alt="Image 1" width="200px" height="150px">
          <p>Marvel:spiderman<br>
        <button>RS.899</button></p>
        </div>
        <div class="image-container" style="background-color: #222; border-radius: 8px;">
          <img src="wukong2.jpg" alt="Image 2">
          <p>Black myth wukong<br>
            <button>RS.1299</button></p>
        </div>
        <div class="image-container" style="background-color: #222; border-radius: 8px;">
          <img src="cod2.jpg" alt="Image 3">
          <p>Call of duty<br>
            <button>RS.1199</button></p>
        </div>
      </div>
      <div class="image-row2">
        <div class="image-container2" style="background-color: #222; border-radius: 8px;">
          <img src="forza.jpg" alt="Image 1" width="200px" height="150px">
          <p>Forza Horizon 5<br>
            <button>RS.2499</button></p>
        </div>
        <div class="image-container2" style="background-color: #222; border-radius: 8px;">
          <img src="GTA.jpg" alt="Image 2">
          <p>GTA:5<br>
            <button>RS.2399</button></p>
        </div>
        <div class="image-container2" style="background-color: #222; border-radius: 8px;">
          <img src="cyberpunk.jpg" alt="Image 3">
          <p>cyberpunk<br>
            <button>RS.1299</button></p>
        </div>
      </div>
      <div class="image-row3">
        <div class="image-container3" style="background-color: #222; border-radius: 8px;">
          <img src="doom.jpg" alt="Image 1" width="200px" height="150px">
          <p>Doom eternal<br>
            <button>RS.999</button></p>
        </div>
        <div class="image-container3" style="background-color: #222; border-radius: 8px;">
          <img src="h1z12.webp" alt="Image 3">
          <p>Battleroyal H1Z1<br>
            <button>RS.2299</button></p>
        </div>
        <div class="image-container3" style="background-color: #222; border-radius: 8px;">
          <img src="16763.jpg" alt="Image 3">
          <p>Assassin's Creed Shadows<br>
            <button>RS.699</button></p>
        </div>
      </div>
      <footer style="background-color: #222; color: #fff; padding: 20px; text-align: center;">
        <h2>Your Ultimate Gaming Destination</h2>
        <p>
             Address: parul university <br>
             Contact: +91 3456892345<br>
             Email: parulgames@gameshop.com
        </p>
        <p><ul>
           <li><a href="https://www.facebook.com" target="_blank" style="color: #fff; margin-right: 10px;">Facebook</a></li>
           <li><a href="https://www.instagram.com" target="_blank" style="color: #fff; margin-right: 10px;">Instagram</a></li>
           <li> <a href="https://www.twitter.com" target="_blank" style="color: #fff; margin-right: 10px;">Twitter</a></li>
            <li><a href="https://www.youtube.com" target="_blank" style="color: #fff;">YouTube</a></li>
        </ul></p>
        <p>&copy;2025 Game Shop. All rights reserved.</p>
    </footer>
</body>
</html>
