<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .image-row {
          display: flex;
         
          justify-content:space-around;
          align-items: center;
        }
        .image-container {
          text-align: center;
          
          margin: 5px;
        }
        .image-row img:hover{
          transform: scale(1.1);
          transition: 0.4s ease;
        }
        .image-container img {
          width: 350px;
          height:200px;
          border: 5px solid #ccc;
          border-radius: 5px;
          margin: 10px;
        }
        .image-container p {
          margin-top: 8px;
          font-size: 15px;
          font-family: Arial, Helvetica, sans-serif;
          color: #fffdfd;
        }
          </style>    
</head>
<body>
    <header>
        <nav>
        <div class="logo"><h1>Welcome to GameShop</h1></div>
        
            
                <div class="menu">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a></div>

            </nav>
    </header>
    <section>
        <h2>Featured Games</h2>
        <p class="bg">Explore our collection of the latest games!</p>
    </section>
    <div class="image-row">
        <div class="image-container" style="background-color: #222; border-radius: 8px;">
          <img src="capsule_616x353.jpg" alt="Image 1" width="200px" height="150px">
          <p>Marvel:spiderman</p>
        </div>
        <div class="image-container" style="background-color: #222; border-radius: 8px;">
          <img src="wukong2.jpg" alt="Image 2">
          <p>Black myth wukong</p>
        </div>
        <div class="image-container" style="background-color: #222; border-radius: 8px;">
          <img src="cod2.jpg" alt="Image 3">
          <p>Call of duty</p>
        </div>
      </div>
    
    
      <footer style="background-color: #222; color: #fff; padding: 20px; text-align: center;">
        <h2>Your Ultimate Gaming Destination</h2>
        <p>
             Address: parul university <br>
             Contact: +91 3456892345<br>
             Email: parulgames@gameshop.com
        </p>
        <p><ul>
           <li><a href="https://www.facebook.com" target="_blank" style="color: #fff; margin-right: 10px;">Facebook</a></li>
           <li><a href="https://www.instagram.com" target="_blank" style="color: #fff; margin-right: 10px;">Instagram</a></li>
           <li> <a href="https://www.twitter.com" target="_blank" style="color: #fff; margin-right: 10px;">Twitter</a></li>
            <li><a href="https://www.youtube.com" target="_blank" style="color: #fff;">YouTube</a></li>
        </ul></p>
        <p>&copy;2025 Game Shop. All rights reserved.</p>
    </footer>
</body>
</html>

